{
  "image": {
    "repository": "your-docker-registry/meditrack",
    "tag": "v1.0.0",
    "pullPolicy": "IfNotPresent"
  },
  "replicaCount": 2,
  "resources": {
    "requests": {
      "cpu": "250m",
      "memory": "256Mi"
    },
    "limits": {
      "cpu": "1000m",
      "memory": "1Gi"
    }
  },
  "services": {
    "user-service": {
      "port": 8092,
      "replicas": 1
    },
    "appointment-service": {
      "port": 8093,
      "replicas": 1
    },
    "inventory-service": {
      "port": 8094,
      "replicas": 1
    },
    "billing-service": {
      "port": 8095,
      "replicas": 1
    },
    "auth-service": {
      "port": 8096,
      "replicas": 1
    },
    "notification-service": {
      "port": 8097,
      "replicas": 1
    }
  }
}