global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'meditrack-spring-actuator'
    static_configs:
      - targets: ['user-service:8092','appointment-service:8093','inventory-service:8094','billing-service:8095','auth-service:8096','notification-service:8097']
