apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: meditrack
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/your-org/meditrack' # replace
    targetRevision: HEAD
    path: charts/meditrack
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: meditrack
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
